# TopUpGenie-RestApi

./: .gitignore  README.md  TopUpGenie-RestApi.sln  TopUpGenie.sln
IntegrationTest/TopUpGenie.DataAccess.IntegrationTest/: TopUpGenie.DataAccess.IntegrationTest.csproj  TransactionDbContextTests.cs  UnitTest1.cs  Usings.cs
IntegrationTest/TopUpGenie.Services.IntegrationTest/: AuthServiceTests.cs  BeneficiaryServicesTests.cs  TopUpGenie.Services.IntegrationTest.csproj  TopUpServiceTests.cs  UnitTest1.cs
Test/TopUpGenie.DataAccess.IntegrationTest/: TopUpGenieDbContextTests.cs  TransactionUnitOfWorkTests.cs  UnitOfWorkTests.cs
Test/TopUpGenie.Services.IntegrationTest/: AdminServiceTests.cs  ProfileServiceTest.cs  TokenServiceTests.cs  Usings.cs
Test/TopUpGenie.Services.UnitTest/: AdminServiceTests.cs  AuthServiceTests.cs  BeneficiaryServiceTests.cs  DependencyProvider.cs  ProfileServiceTests.cs  TokenServiceTests.cs  TopUpGenie.Services.UnitTest.csproj  TopupServiceTests.cs  TransactionServiceTests.cs  Usings.cs
TopUpGenie-RestApi/: Program.cs  TopUpGenie-RestApi.csproj
TopUpGenie-RestApi/Controllers/: AdminController.cs  AuthenticationController.cs  BeneficiariesController.cs  ProfileController.cs  TopUpController.cs
TopUpGenie-RestApi/Data/: DbInitializer.cs  TopUpGenieDbContext.cs
TopUpGenie-RestApi/Database/: TopUpGenieDb.db  TopUpGenieDb.db-shm  TopUpGenieDb.db-wal
TopUpGenie-RestApi/Migrations/: 20240803195317_InitialMigrationTest.Designer.cs  20240803195317_InitialMigrationTest.cs  20240803201624_UpdatedConstraintsInAccountTable.Designer.cs  20240803201624_UpdatedConstraintsInAccountTable.cs  20240803212122_CreatedNewTableModels.Designer.cs  20240803212122_CreatedNewTableModels.cs  20240803213130_RenamedTransactionModel.Designer.cs  20240803213130_RenamedTransactionModel.cs  TopUpGenieDbContextModelSnapshot.cs
TopUpGenie-RestApi/Models/: Account.cs  Admin.cs  Beneficiary.cs  LoginSession.cs  Transactions.cs  User.cs
TopUpGenie-RestApi/Properties/: launchSettings.json
TopUpGenie.Common/: GenericServiceResponse.cs  GlobalUsing.cs  Message.cs  RequestContext.cs  TopUpGenie.Common.csproj
TopUpGenie.Common/Enums/: Status.cs
TopUpGenie.Common/Extensions/: HttpContextExtensions.cs
TopUpGenie.Common/Interface/: IRequest.cs  IResponse.cs
TopUpGenie.DataAccess/: GlobalUsing.cs  TopUpGenie.DataAccess.csproj  TransactionUnitOfWork.cs  UnitOfWork.cs
TopUpGenie.DataAccess/DataContext/: DbInitializer.cs  TopUpGenieDbContext.cs  TransactionDbContext.cs
TopUpGenie.DataAccess/DataModel/: Account.cs  Admin.cs  Beneficiary.cs  LoginSession.cs  TopUpOption.cs  Transaction.cs  User.cs
TopUpGenie.DataAccess/Enums/: TransactionStatus.cs
TopUpGenie.DataAccess/Extensions/: ExceptionExtension.cs
TopUpGenie.DataAccess/Interface/: IAccountRepository.cs  IAdminRepository.cs  IBeneficiaryRepository.cs  IRepository.cs  ISessionRepository.cs  ITopUpOptionsRepository.cs  ITransactionRepository.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs  IUserRepository.cs
TopUpGenie.DataAccess/Repository/: AccountRepository.cs  AdminRepository.cs  BenificiaryRepository.cs  Repository.cs  SessionRepository.cs  TopUpOptionsRepository.cs  TransactionRepository.cs  UserRepository.cs
TopUpGenie.RestApi/: GlobalUsing.cs  Program.cs  TopUpGenie.RestApi.csproj  appsettings.json
TopUpGenie.RestApi/Controllers/: AdminController.cs  AuthenticationController.cs  BeneficiariesController.cs  ProfileController.cs  TopUpController.cs
TopUpGenie.RestApi/Controllers/Api/: AdminController.cs  AuthenticationController.cs  BeneficiariesController.cs  ProfileController.cs  TopUpController.cs
TopUpGenie.RestApi/Database/: TopUpGenieDb.db  TopUpGenieDb.db-shm  TopUpGenieDb.db-wal
TopUpGenie.RestApi/Extensions/: DependencyProvider.cs  ResponseExtension.cs
TopUpGenie.RestApi/Middleware/: AuthenticationMiddleware.cs
TopUpGenie.RestApi/Migrations/: 20240804052131_InitialMigration-1.Designer.cs  20240804052131_InitialMigration-1.cs  20240804072918_InitialMigration-1.Designer.cs  20240804072918_InitialMigration-1.cs  20240806063458_InitialMigration.Designer.cs  20240806063458_InitialMigration.cs  20240806111915_NewEntryInBenefiaryTable.Designer.cs  20240806111915_NewEntryInBenefiaryTable.cs  20240806120832_Mapping.Designer.cs  20240806120832_Mapping.cs  20240807042506_InitialMigration.Designer.cs  20240807042506_InitialMigration.cs  20240807080429_InitialMigration.Designer.cs  20240807080429_InitialMigration.cs  20240807173555_UpdatedTransactionColumn.Designer.cs  20240807173555_UpdatedTransactionColumn.cs  TopUpGenieDbContextModelSnapshot.cs
TopUpGenie.Services/: AdminService.cs  AuthService.cs  BeneficiaryService.cs  Class1.cs  ExternalService.cs  GlobalUsing.cs  MyExternalService.cs  ProfileService.cs  TokenService.cs  TopUpGenie.Services.csproj  TopUpService.cs  TransactionService.cs
TopUpGenie.Services/Constants/: ErrorCodes.cs  ErrorMessage.cs
TopUpGenie.Services/Extensions/: BeneficiaryExtensions.cs  MessageExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  UserExtensions.cs
TopUpGenie.Services/Helper/: PasswordHelper.cs
TopUpGenie.Services/Interface/: IAdminService.cs  IAuthService.cs  IBeneficiaryService.cs  IExternalService.cs  IProfileService.cs  ITokenService.cs  ITopUpService.cs  ITransactionService.cs
TopUpGenie.Services/Models/Dto/: BeneficiaryDto.cs  BeneficiaryTransactionDto.cs  TransactionDto.cs  UserDto.cs
TopUpGenie.Services/Models/RequestModels/: CreateBeneficiaryRequestModel.cs  CreateUserRequestModel.cs  InitiateTransactionRequestModel.cs  UpdateBeneficiaryRequestModel.cs  UpdateUserRequestModel.cs  UserAuthenticationRequestModel.cs
TopUpGenie.Services/Models/ResponseModels/: CreateUserResponseModel.cs  ProfileResponseModel.cs  TokenResponseModel.cs  ValidateTokenRequestModel.cs
TopUpGenie.Services/Settings/: JwtSettings.cs
UnitTest/TopUpGenie.DataAccess.UnitTest/: TopUpGenie.DataAccess.UnitTest.csproj  UnitTest1.cs  Usings.cs
UnitTest/TopUpGenie.Services.UnitTest/: TopUpGenie.Services.UnitTest.csproj  UnitTest1.cs
(+99 files in other folders)
