<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopUpGenie.DataAccess\TopUpGenie.DataAccess.csproj" />
    <ProjectReference Include="..\TopUpGenie.Common\TopUpGenie.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Models\" />
    <None Remove="Models\RequestModels\" />
    <None Remove="Interface\" />
    <None Remove="Models\ResponseModels\" />
    <None Remove="Extensions\" />
    <None Remove="Constants\" />
    <None Remove="Models\Dto\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Models\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Interface\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
